# AppMvc.Net

./: AppMvc.Net.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatPostModel.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewImports.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: SendCode.cshtml
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
Areas/Product/Service/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Areas/Product/Views/ViewProduct/: Cart.cshtml  Detail.cshtml  Index.cshtml  _LayoutProduct.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20230808080326_Init.Designer.cs  20230816052207_V1.Designer.cs  20230816052207_V1.cs  20230816083141_AddIdentity.Designer.cs  20230816083141_AddIdentity.cs  20230817044541_AddIdentityUpdate1.Designer.cs  20230817044541_AddIdentityUpdate1.cs  20230817191835_AddAll.Designer.cs  20230817191835_AddAll.cs  20230818061738_Post.Designer.cs  20230818061738_Post.cs  20230820034853_Product.Designer.cs  20230820034853_Product.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PlanetModel.cs  ProductModel.cs  Summenote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
MyView/: xinchao1.cshtml
MyView/First/: xinchao3.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml  _Summernote.cshtml
Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
assets/scss/: _contact.scss  _menu.scss  site.scss
mailssave/: 3c57659c-815c-4673-8384-8b38100e3f13.eml  4c5930a4-4fa7-4955-b4fb-90bfc0576d78.eml  56e60006-c561-434e-9009-bc07895a55e2.eml  7dcca0d1-ca24-41dc-bd52-c7a880dde4d4.eml  b81c2dce-0187-48ac-abed-3d6362b22a4f.eml  e68d1770-f9e4-4275-9a6d-448b5198b5d9.eml  e9880030-f2f0-40aa-9e46-55e6120ccaa4.eml
smssave/: 123456789-ebcfdd6e-08de-4d71-be1f-dee4113680ff.txt
